DB=mysql+pymysql://root:komodo2121@127.0.0.1:3306/gudang1
# DB=mysql+pymysql://root:mypass@202.149.70.68:3306/bspn_indika

PRIVATE_KEY ="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA3kjrhVLn4TDjwGSt70PsVF4fd74xilfyiPEa78dFuC+IqAEc
CktwUdibky8yqfe/Y8R5MUcn/GLXni31T079jQ288u4RWiNlii6lhuthH0ts8yep
6DPp7pJs7Wdt0QjC/RRdLuNkf8lbJqiBnuuH9Eg1Las9FWUj6RQ30Puq1sLRPhhU
0eGrjrIjGnWCQFuxpK2ebW1imr8rNwq1DR3eOIDCTR3wZSkZmdd3QxFStczw2y0T
IR9Ee76cLSO9zvCX3mqN7SRgO4r7ErzfTbV4qqQj4hQ3TOiIjmEidizi/X+Vvh00
4xTcE1Qr41QncUypLxfwzth5S7KBKzMrh6KNCwIDAQABAoIBAQCXUOJrNt28sTBI
9wBkgUNux0f6lpFY0Le8uwyQL4HpeQo4+9BfvazvOlnlntqJU6qIuuWZQwwYRhzr
g/ObEnWNwM1gPem4B6KGp2xs5OyPhiPbfqOt+zEDA9B858yc4K8D4wnv8kGmr6aK
MWlTiphZFZKFzSze1KPWdbntXHSWjnDl+F+WXa51NGoDkrRu+zD/SNFLLlOdGk9Z
dZTwkFchcALUANchKyyCH1tYR0J+QqazMvAgYKPo9YkyIuj0bfXvzhi+ulIqraDp
HkoWORknxZW0W9g6ZJwdNodrGqk8iKpVcEH91H1DKsZ0j7YQSCBag2JkCH5enRtl
F9hR+HypAoGBAPwa87vb5RPIQldl1j5vWMPkTW4cXd/zzrnRZzPtjPM1t0M5SXHm
qNkwROnzxvoXKPivuiJD1QnEs6AjclzeHLlpIo7wuq8gvo88YYPCAKcRQ3spp1LZ
dm/9VTuOib3EShqvBIrdPvhnPTUYXhzi/sR4bVVkT/rq8koo6itPfvONAoGBAOG4
CA1kJ1Cn9LcKz+QEtCGgzhWKwsBKL9G29KWCNeTjs8aQeONcX7qoec5X4IjM+del
cLTzHSL6bKpoVrm4hkZAsiIQmX9n4x5K0DFTmj4n5lEtnT7CCxMQi+PGG7oOFixz
Q+8JPEsclm93TWh2UT2rdg6Opnq42OaWHL1ND9D3AoGBAIKSFwCKMEghpTKM3Pyz
QL8chHnuGTS/mqck7JW5iBIDFSqtBfwHIhZy6I5fIwQucJr0sKvEhBcuGHZtRXMR
2sCw0iRES/weMnQPKtZJ6Xqd91xXw4CmfrAb/kP9XBu8CUFuuiSN2GphVhMkzsGZ
U6hAUygx7zae7uQ38qiB4NeVAoGAInZMlG7UKdZa4I+AChpFvlSk4lkbPuyUvHoo
hBSLUfUJ/6kTK/Nwkjkiz8RO/dP92VTjDl2H900wxhvEEfsAVT2PdO//35nm7TsS
6lUPWaoR2hcSyQArXK/MC+y1UwTPkd3PY3GPiRBGT6JxaR+Xa8j/710MQfRy+VG1
9ZkMbyUCgYEAz3lNmvPy2IcwDTcCOUsygF8zZXCR1qQ5A1z1unU8kbwt2ot8H+BW
8h04/SZSDN3QDlAuIScjwiGeGzY0wumyuQeVKuMTRRjjOk+jC0XgEG80y+QvFE6a
BsFoggtR9b9pti1+Gez4K7zN9RrdLEvPpsdSxRXTvga23MVnFLIuhZs=
-----END RSA PRIVATE KEY-----
"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3kjrhVLn4TDjwGSt70Ps
VF4fd74xilfyiPEa78dFuC+IqAEcCktwUdibky8yqfe/Y8R5MUcn/GLXni31T079
jQ288u4RWiNlii6lhuthH0ts8yep6DPp7pJs7Wdt0QjC/RRdLuNkf8lbJqiBnuuH
9Eg1Las9FWUj6RQ30Puq1sLRPhhU0eGrjrIjGnWCQFuxpK2ebW1imr8rNwq1DR3e
OIDCTR3wZSkZmdd3QxFStczw2y0TIR9Ee76cLSO9zvCX3mqN7SRgO4r7ErzfTbV4
qqQj4hQ3TOiIjmEidizi/X+Vvh004xTcE1Qr41QncUypLxfwzth5S7KBKzMrh6KN
CwIDAQAB
-----END PUBLIC KEY-----"

REFRESH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAzy1yJFSsOqdmwkdRWrp2Ozxt7iHYG1cQeZgoelON//4brDuL
suZB//ODRCmNYkApBP7GTaMuQ7utn8rrLaBsepxGAOeL2LQgZkb39u2MVNS4OK5u
PJIt7qDsNKmB17Sm9FVKDSOqtR7+Cg4A/w63b02IKKpryZjsKYJlKxCfeU/YBGcI
cuZBkJqFdve33rAmqwtV7LA/D6FxIAMREW8ndRS6okWBXtAPkFkjRwEn+tZuPLwW
glCuFpNft6TLnofDjZ+y0xOjSMZ3kSZiBVLtGPJU86ZXqs2nlR2AVNQjRP7k3bum
2lo++jrAqfRvRM5GENJDzkPm0RvBBGAVdQrnSQIDAQABAoIBACLGBfqDG8Vcg6ro
PYd09JNMuUbW92bfXiyKlYCytYraI9rsw63rZ/iF7upp7wkmq7vi53XwhbtorOO9
M2wdGRgbUsSkGJzu3uFL2CLiDEPQ0HrzDB2ui3caG4tbSCfkcoFgL2W1LtnnscwO
PayR08giw0/QCvdza3AsKr7ns1yw9HPpHumbYn5L+Cgl0A38LfFw+Ig3mDjtLOUW
N+pep95bygJs0/Ed+tsnYI/soSXGT9yMEcnKKYDhVlDmAQNBUYDK5oCW8UHFxPT/
qiGrEu26LQ2/QusjdiT9jkZjWaVsUc6ormUNwgaepEjxko3w8Z3MOFW9t01vMfyI
ftA+AAECgYEA/MULCbBGaakQnPBq/l5KIS/gdKQP+sK0J2CDFu4IhDgND6wmvhm1
fxbGZhssiVLjaxZPisByGCZXUGrEjwg5IQHYRsby5JlHKmz9/AFCocbSHZqijJNf
Wht/8+RgTze4oB/uS15Gg0TClmiGJdqrXqHI/igtaYUct1KBg5zG40kCgYEA0dM+
g0IbABShZzg249zVFJ4CPxd4mY9EqHZCDF7TgH3sGrZJb7jdN9NycWlV/b0vwzkj
Cvgkg2+EUSgY+kbwgJyeen0DeKoe44MAwxNlRbd55CBQq8HTLu5D60zamZKgxVLg
OvSgUmoM21L7VMhy+PbQKF9iVZEayt1g0bAf5AECgYBgbCoRwBScKcoUlAG8lutg
TYsp84vE9JEUlFRtYtAM3/TbjagZzGTX3jBAsw0CNYRbTV96Zn8fh0C3hIMGrPRe
Cv4dwbbWTUJAhOM+RpzMabOtZ1eqmG0/Sk49E1lJ3s+nBYc5aPUtDgXMqoLB3fCR
YNXzXhA0uHqD1A1jz2JvQQKBgBktd/rYG9VOpG92V1/QR+FJdIuNjXMfteVhC1vg
pRBuC77I0NcPH7xrKvhg42inIuwSFxph3D/JSd9TKGwfxwwnvvyDs77u6vXx6k1+
LlDHS2EMX6G8iFLBVHUPq8txxMjowO9SG0rIXvKSaoYp52Hoe+HcUDhkSQq+tbdz
ouABAoGAbffhdy+KkoQVWg3CKli0OtqaiRozr2DOrdmNpGCWwu48g6Q5C8XuI0/A
U6P8VesFgbFzLp2jF5wijoJDVujqrxmMjqaepiUAqd5Xl2XieHVd+u6SxRNGQ6aL
1dozYkzXPKWktni99WWMnsqw5cOPjGtRZNOf2GlrnAdHjmItZoI=
-----END RSA PRIVATE KEY-----"

REFRESH_TOKEN_EXPIRATION = 86400
VERIFICATION_EXPIRATION = 120

EMAIL = "clpn"
PASS = "xxxxxx"
SECRET = "805eafc79be7cc5a15aab2c824e0866c6cab4d46"